Confusion Matrix
                    Actual class
                     Iris-setosa Iris-versicolor  Iris-virginica
     Iris-setosa              18              18              16
 Iris-versicolor              15              16              19
  Iris-virginica              17              16              15

              18              18              16
              15              16              19
              17              16              15

Metrics for a given class
True Positives
False Positives
False Negatives
True Negatives
Precision
Recall
Fall-out
F-Measure

Metrics for class Iris-setosa classification
18
34
32
66
0.34615384615384615
0.36
0.34
0.35294117647058826


Metrics for class Iris-versicolor classification
16
34
34
66
0.32
0.32
0.34
0.32


Metrics for class Iris-virginica classification
15
33
35
67
0.3125
0.3
0.33
0.30612244897959184


Macro measures
Precision
Recall
Fall-out
F-Measure
0.3262179487179487
0.32666666666666666
0.33666666666666667
0.3263545418167267


Micro measures
Precision
Recall
Fall-out
F-Measure
0.32621794871794874
0.32666666666666666
0.33666666666666667
0.3263545418167267

